{
  "name": "dc-dossier-scripts",
  "version": "1.0.0",
  "description": "Data-fetch scripts for DC Dossier midterm tracker",
  "private": true,
  "type": "commonjs",
  "dependencies": {
    "fast-xml-parser": "^4.3.6",
    "node-fetch": "^2.7.0"
  }
}
